<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVITE DIGITAL HEITOR</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: "Arial, sans-serif";
            background-color: #000000;
            max-width: 100%;
        }

        /*INFORMAÇOES DA PRIMEIRA TELA*/
        img {
            max-width: 100%;
            height: auto;
        }



        .container-imagem1 {
            max-width: 100%;
            height: auto;
            justify-content: center;
            padding: 10px;
        }

        .btn1 button {
    background-color: #00a859;
    color: #ffd900;
    font-family: "mesa grande";
    font-size: 2vw; /* Usando uma unidade relativa para o tamanho da fonte */
    border-color: #fff;
    padding: 2% 4%; /* Usando unidades relativas para o padding */
    margin-top: 5%; /* Usando uma unidade relativa para a margem superior */
    cursor: pointer;
    border-radius: 50px;
    position: absolute;
    display: flex;
    top: 155vw; /* Centralizando verticalmente */
    left: 50%; /* Centralizando horizontalmente */
    transform: translate(-50%, -50%); /* Centralizando o botão */
    z-index: 2;
}


        /*INFORMAÇOES DA SEGUNDA TELA*/

        .container-imagem {
            max-width: 100%;
            height: auto;
            justify-content: center;
            padding: 10px;
        }
        .btn2 button {
            background-color: #5482AA;
            color: #ffd900;
            font-size: 5vw;
            padding: 2% 4%;
            display: flex;
            position: absolute;
            top: 30%;
            left: 40vw;
            width: 120px;
            

        }

        .botão-per1 img {
            width: 8vw;
            vertical-align: middle;

        }

        .btn3 button {
            background-color: #ED3237;
            color: #ffd900;
            font-size: 5vw;
            padding: 2% 4%;
            display: flex;
            position: absolute;
            top: 40%;
            left: 40vw;
            width: 120px;

        }

        .botão-per2 img {
            width: 5vw;
            vertical-align: middle;

        }

        /*INFORMAÇOES DA TERCEIRA TELA*/

        /* Estilo para as etiquetas de entrada de texto e número */
        input[type="text"],
        input[type="number"] {
            padding: 5px;
            border-radius: 50px;
            background-color: #d40000;
            height: 4%;
            width: 85%;
            opacity: 0.6;
            color: #ffd900;
            font-size: 8vw;
        }

        .seu-nome {
            position: absolute;
            top: 25%;
            left: 10vw;
        }

        .qtd {
            position: absolute;
            top: 42%;
            left: 10vw;
        }

        /* Estilo para os botões */
        button {
            color: #ffd900;
            text-align: center;
            font-family: "mesa grande";
            margin-top: 10px;
            cursor: pointer;
            border-radius: 50px;
            font-size: 20px;
        }

        /* Estilo para o botão "Enviar" */
        button[type="submit"] {
            font-size: 5vw;
            position: absolute;
            display: block;
            top: 25vw; /* Ajuste a posição vertical do botão */
            left: 40vw; /* Ajuste a posição horizontal do botão */
            transform: translate(-50%, -50%); /* Centralize o botão */
            z-index: 2;
            background-color: #00a859;
        }

        /* Estilo para o botão "Voltar" */
        button#voltar {
            font-size: 5vw;
            position: absolute;
            display: block;
            top: 35vw; /* Ajuste a posição vertical do botão */
            left: 40vw; /* Ajuste a posição horizontal do botão */
            transform: translate(-50%, -50%); /* Centralize o botão */
            z-index: 2;
            background-color: #ED3237;
        }

        /*INFORMAÇOES DA QUARTA TELA*/

        button#voltarNao {
            max-width: 100%;
            font-size: 5vw;
            position: absolute;
            display: block;
            top: 40%; /* Ajuste a posição vertical do botão */
            left: 50vw; /* Ajuste a posição horizontal do botão */
            transform: translate(-50%, -50%); /* Centralize o botão */
            z-index: 2;
            background-color: #ED3237;
        }

        button#enviarNao {
            max-width: 100%;
            position: absolute;
            display: block;
            top: 32%; /* Ajuste a posição vertical do botão */
            left: 50vw; /* Ajuste a posição horizontal do botão */
            transform: translate(-50%, -50%); /* Centralize o botão */
            z-index: 2;
            background-color: #00a859;
        }

    </style>
</head>
<body>
<div id="tela1">
    <div class="container-imagem1">
        <img src="https://github.com/Goguenblouts/Convite-Digital/blob/main/tela1.0.png?raw=true" alt="Tema1">
          <div class="btn1"><button id="continuar">Continuar</button></div>     
      </div>
</div>

<div id="tela2" style="display: none;">
    <div class="container-imagem">
        <img src="https://github.com/Goguenblouts/Fotos-Marv/blob/main/TELA2.png?raw=true" alt="TELA2">
        <div class="btn2">
            <button id="sim" class="botão-per1">
                <img src="https://github.com/Goguenblouts/Fotos-Marv/blob/main/CAPTAIN.png?raw=true" alt="SIM">
                <span>Sim</span>
            </button>
        </div>
        <div class="btn3">
            <button id="nao" class="botão-per2">
                <img src="https://github.com/Goguenblouts/Fotos-Marv/blob/main/SPIDER.png?raw=true" alt="NAO">
                <span>Não</span>
            </button>
        </div>
    </div>
</div>

<div id="tela3" style="display: none;">
    <div class="container-imagem">
        <img src="https://github.com/Goguenblouts/Fotos-Marv/blob/main/tela3.png?raw=true" alt="tela3">
        <form id="rsvpForm">
            <div class="seu-nome">
                <input type="text" id="nome" required>
            </div>
            <div class="qtd">
                <input type="number" id="quantidade" required>
                <br>
                <button type="submit">Enviar</button>
                <button id="voltar">Voltar</button>
            </div>
        </form>
    </div>
</div>

<div id="tela4" style="display: none;">
    <div class="container-imagem">
        <img src="https://github.com/Goguenblouts/Fotos-Marv/blob/main/tela4.png?raw=true" alt="tela4">
        <div class="nop">
            <button id="enviarNao">Enviar</button>
            <button id="voltarNao">Voltar</button>
        </div>
    </div>
</div>

<div id="mensagem"></div>

<script src="script.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const tela1 = document.getElementById('tela1');
    const tela2 = document.getElementById('tela2');
    const tela3 = document.getElementById('tela3');
    const tela4 = document.getElementById('tela4');
    const continuar = document.getElementById('continuar');
    const sim = document.getElementById('sim');
    const nao = document.getElementById('nao');
    const rsvpForm = document.getElementById('rsvpForm');
    const voltar = document.getElementById('voltar');
    const mensagem = document.getElementById('mensagem');
    const enviarNao = document.getElementById('enviarNao');
    const voltarNao = document.getElementById('voltarNao');

    continuar.addEventListener('click', function () {
        tela1.style.display = 'none';
        tela2.style.display = 'block';
    });

    sim.addEventListener('click', function () {
        tela2.style.display = 'none';
        tela3.style.display = 'block';
    });

    nao.addEventListener('click', function () {
        tela2.style.display = 'none';
        tela4.style.display = 'block';
    });

    rsvpForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const nome = document.getElementById('nome').value;
        const quantidade = document.getElementById('quantidade').value;

        const mensagemWhatsApp = `Olá, eu ${nome}! Estarei feliz em comparecer no evento, e levarei comigo ${quantidade} pessoa(s)!`;
        const numeroWhatsApp = '5562986248798';
        const mensagemCodificada = encodeURIComponent(mensagemWhatsApp);
        const linkWhatsApp = `https://wa.me/${numeroWhatsApp}?text=${mensagemCodificada}`;

        window.location.href = linkWhatsApp;
    });

    voltar.addEventListener('click', function () {
        tela3.style.display = 'none';
        tela2.style.display = 'block';
    });

    voltarNao.addEventListener('click', function () {
        tela4.style.display = 'none';
        tela2.style.display = 'block';
    });

    enviarNao.addEventListener('click', function () {
    const mensagemConfirmacao = 'Sentiremos sua falta!';
    mensagem.textContent = mensagemConfirmacao;
    mensagem.style.display = 'block';

    // Envie a mensagem no WhatsApp
    const nome = document.getElementById('nome').value;
    const mensagemWhatsApp = `Olá, Infelizmente não poderei comparecer ao evento.`;
    const numeroWhatsApp = '5562986248798';
    const mensagemCodificada = encodeURIComponent(mensagemWhatsApp);
    const linkWhatsApp = `https://wa.me/${numeroWhatsApp}?text=${mensagemCodificada}`;

    window.location.href = linkWhatsApp;
});

});
    </script>
</body>
</html>
